<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        div {
            right:30px;
            border:3px solid orange;
        }
        .absolute{
            position:absolute;
            left:30px;
            border:3px solid blue;
            width:150px;
        }
        .relative{
            position:relative;
            left:100px;
            border:3px solid green;
        }
        .fixed{
            position:fixed;
            right:20px;
            width:300px;
            border:3px solid red;
        }
        .sticky{
            position:sticky;
            top:1px;
            left:20px;
            width:100px;
            border:3px solid pink;
        }
        
    </style>
</head>
<body>
    <h2>Positioning</h2>
    <div>Div with no position property</div>
    <div class="sticky">Div with sticky position property</div>
    <div class="relative">Div with relative position property</div>
    <div class="absolute">Div with absolute position property</div>
    <div class="fixed">Div with fixed position property</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>